proxy_cache_path /dev/shm levels=1:2 keys_zone=rent_view_proxy:10m use_temp_path=off;
limit_req_zone $binary_remote_addr zone=rent_view_limit:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=rent_view_limit_ip:10m;

server {

    listen 80 default_server;

    root /var/www/html;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/png image/svg+xml;
    gzip_comp_level 5;

    proxy_buffering  on;
    proxy_cache_lock on;

    limit_conn rent_view_limit_ip 100;
    limit_conn_log_level error;
    limit_req zone=rent_view_limit burst=20 nodelay;
    limit_req_log_level error;

    location / {

        set $bypass "";
        if ($is_args = "?") {
            set $bypass "1";
        }

        proxy_cache_bypass $bypass;
        proxy_cache rent_view_proxy;
        proxy_cache_valid 200 1m;
	    proxy_pass http://127.0.0.1:9070;
	    proxy_read_timeout 10s;
    }

    location ~* /statistic$ {
        proxy_cache rent_view_proxy;
        proxy_cache_valid 200 10m;
        proxy_pass http://127.0.0.1:9070;
	    proxy_read_timeout 10s;
    }

    location /about {
        proxy_cache rent_view_proxy;
        proxy_cache_valid 200 1d;
        proxy_pass http://127.0.0.1:9070;
	    proxy_read_timeout 10s;
    }

    location ~* \.(jpg|jpeg|gif|png|js|css|ico|avi|swf|ttf|woff|wsdl|xsd|txt|pdf|json|svg|html|mp4)$ {
        access_log off;
        expires max;
    }

    location ~ /\.git$ { deny all; }

    error_log /var/log/nginx/view.error.log;
    access_log /var/log/nginx/view.access.log;
}